# ECMS-Domain

./: .gitattributes  .gitignore  pom.xml
BatchProcessDomain/: pom.xml
BatchProcessDomain/src/main/java/pqe/ecms/batchprocess/domain/: BatchExtractionRequest.java  BatchProcessInfo.java  BatchProcessRequest.java  BatchRequestInfo.java  ColumnDefinition.java  DocIdData.java  DocIdExtractionResult.java  DocSetInfo.java  DocumentIdUpdateRequest.java  ExtractionResponse.java  ReportRequestConfiguration.java  ReportRequestInfo.java  SearchInfo.java  SolrResult.java
BatchProcessDomain/src/main/java/pqe/ecms/batchprocess/exception/: BatchCreationException.java  BatchRetreivalException.java  FatalException.java  NoWorkToDoException.java  NothingToProcessException.java  RetryException.java
BulkTextDomain/: pom.xml
BulkTextDomain/src/main/java/pqe/ecms/bulktext/domain/: BulkTextMetadata.java  SingleBulkText.java
DomainUtils/: pom.xml
DomainUtils/src/main/java/pqe/ecms/domain/exception/: BuilderException.java
EditorialDocumentDomain/: pom.xml
EditorialDocumentDomain/src/main/java/pqe/ecms/editorialdocument/domain/: Body.java  Document.java  LegacyDocId.java  MappedDocument.java  Metadata.java  Status.java  VersionExportDate.java
EditorialDocumentDomain/src/main/java/pqe/ecms/editorialdocument/domain/externalid/: DocumentIdentifierMetadata.java  ExternalId.java
EditorialSearchDomain/: pom.xml
EditorialSearchDomain/src/main/java/pqe/ecms/editorialsearch/domain/: Facet.java  Faceting.java  FacetingRequest.java  FacetingResult.java  HitField.java  SearchHit.java  SearchRequest.java  SearchResult.java  SortField.java
IsbnDomain/: pom.xml
IsbnDomain/src/main/java/pqe/ecms/isbn/domain/: IsbnAssignment.java  IsbnBatch.java
MemoDomain/: pom.xml
MemoDomain/src/main/java/pqe/ecms/memo/domain/: Memo.java
OXMDomain/: pom.xml
OXMDomain/src/main/java/pqe/ecms/oxm/domain/: AccessionNo.java  Action.java  Attachment.java  Collation.java  Contributor.java  ControlData.java  DataDate.java  DateType.java  DocumentAbstract.java  DocumentAsfa.java  DocumentAttachments.java  DocumentControlStructure.java  DocumentCopyright.java  DocumentDoi.java  DocumentFlexTerms.java  DocumentFullText.java  DocumentGenericData.java  DocumentLanguage.java  DocumentLinks.java  DocumentNoc.java  DocumentObjectBundles.java  DocumentObjectType.java  DocumentOxms.java  DocumentPagination.java  DocumentParticipant.java  DocumentPublicationInfo.java  DocumentTestimonies.java  DocumentTitle.java  FlexTerm.java  GenericData.java  Identifiers.java  IndexingTerm.java  IndexingTerms.java  LitAuthor.java  LitAuthorWork.java  LitAuthorWorkTitle.java  LitWorkID.java  LiteratureTerm.java  LiteratureTerms.java  MR3Title.java  (+12 more)
OXMDomain/src/main/java/pqe/ecms/oxm/domain/bulktext/: BulkText.java  ExtractedText.java
OXMDomain/src/main/java/pqe/ecms/oxm/domain/contributor/: CongressPerson.java  Nominated.java  Role.java
OXMDomain/src/main/java/pqe/ecms/oxm/exception/: InvalidOxmException.java
TaxonomyDomain/: pom.xml
TaxonomyDomain/src/main/java/pqe/ecms/taxonomy/domain/: AuthorityRelationship.java  AuthoritySearchResult.java  AuthorityTerm.java  AuthorityTerms.java  BatchTaxonomyResponse.java  ProvisionalTerm.java  TaxonomyResponse.java
TitleManagementDomain/: pom.xml
TitleManagementDomain/src/main/java/pqe/ecms/titlemanagement/domain/: BundleCodes.java  CBLID.java  CH.java  CatalogRoot.java  ELIB.java  PMID.java  Product.java  PublicationId.java  PublicationIdType.java  SubjectCodes.java  Title.java  TitleInformation.java  Vocab.java  VocabularyNames.java
TrackingDomain/: pom.xml
TrackingDomain/src/main/java/pqe/ecms/tracking/domain/: TrackingQueueConfig.java
TrackingDomain/src/main/java/pqe/ecms/tracking/domain/common/: BaseTrackingEvent.java  SystemTracked.java  TrackingMetadataType.java
TrackingDomain/src/main/java/pqe/ecms/tracking/domain/helper/: CustomDateDeserializer.java  CustomDateSerializer.java
TrackingDomain/src/main/java/pqe/ecms/tracking/domain/message/: ExportMessage.java  TrackedExport.java  TrackingMessage.java
TrackingDomain/src/main/java/pqe/ecms/tracking/domain/metadata/: DocumentEventType.java  DocumentTrackingMetadata.java  FileEventType.java  FileTrackingMetadata.java
TrackingDomain/src/main/java/pqe/ecms/tracking/domain/sql/: TrackingJournalMessage.java
UserManagementDomain/: pom.xml
UserManagementDomain/src/main/java/pqe/ecms/usermanagement/domain/: Permission.java  PreferenceSet.java
