<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.proquest.ecms.domain</groupId>
    <artifactId>ECMSDomain-BOM</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <scm>
        <developerConnection>scm:git:ssh://git@github.com/pqdev/ECMS-Domain.git</developerConnection>
        <connection>scm:git:ssh://git@github.com/pqdev/ECMS-Domain.git</connection>
        <url>http://github.com/pqdev/ECMS-Domain/tree/master</url>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>BatchProcessDomain</module>
        <module>BulkTextDomain</module>
        <module>DomainUtils</module>
        <module>EditorialDocumentDomain</module>
        <module>EditorialSearchDomain</module>
        <module>IsbnDomain</module>
        <module>MemoDomain</module>
        <module>OXMDomain</module>
        <module>TaxonomyDomain</module>
        <module>TitleManagementDomain</module>
        <module>TrackingDomain</module>
        <module>UserManagementDomain</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jackson.version>2.12.1</jackson.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.proquest.ecms.domain</groupId>
                <artifactId>DomainUtils</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.proquest.ecms.domain</groupId>
                <artifactId>BatchProcessDomain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.proquest.ecms.domain</groupId>
                <artifactId>BulkTextDomain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.proquest.ecms.domain</groupId>
                <artifactId>EditorialDocumentDomain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.proquest.ecms.domain</groupId>
                <artifactId>EditorialSearchDomain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.proquest.ecms.domain</groupId>
                <artifactId>IsbnDomain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.proquest.ecms.domain</groupId>
                <artifactId>MemoDomain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.proquest.ecms.domain</groupId>
                <artifactId>OXMDomain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.proquest.ecms.domain</groupId>
                <artifactId>TaxonomyDomain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.proquest.ecms.domain</groupId>
                <artifactId>TitleManagementDomain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.proquest.ecms.domain</groupId>
                <artifactId>TrackingDomain</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.proquest.ecms.domain</groupId>
                <artifactId>UserManagementDomain</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.dataformat</groupId>
                <artifactId>jackson-dataformat-cbor</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-joda</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-base</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.jaxrs</groupId>
                <artifactId>jackson-jaxrs-json-provider</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-jaxb-annotations</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.module</groupId>
                <artifactId>jackson-module-parameter-names</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jdk8</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.datatype</groupId>
                <artifactId>jackson-datatype-jsr310</artifactId>
                <version>${jackson.version}</version>
            </dependency>

            <dependency>
                <groupId>com.googlecode.json-simple</groupId>
                <artifactId>json-simple</artifactId>
                <version>1.1.1</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.8</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <encoding>${project.build.sourceEncoding}</encoding>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.10.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18.1</version>
                    <configuration>
                        <argLine>-Dfile.encoding=${project.build.sourceEncoding}</argLine>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>